BIBPic/MainWindow.xaml

<Window x:Class="BIBPic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIBPic" xmlns:local1="clr-namespace:BIBPic.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.DataContext>
        <local1:MainViewModel />
    </Window.DataContext>

    <Grid ShowGridLines="True">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="20"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="20"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Einstellungen" Grid.ColumnSpan="2" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Content="Ordnerpfad:"></Label>
        <Label Grid.Row="2" Content="Klasse:"></Label>
        <Label Content="Log" Grid.Row="4"></Label>

        <ComboBox Grid.Column="1" Grid.Row="1"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ClassNamesList}" SelectedItem="{Binding ClassValue}" DisplayMemberPath="ClassNameId" SelectedIndex="0"></ComboBox>
        <TextBox Grid.Column="1" Grid.Row="4"></TextBox>

    </Grid>
</Window>
