BIBPic/MainWindow.xaml

<Window x:Class="BIBPic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIBPic" xmlns:local1="clr-namespace:BIBPic.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.DataContext>
        <local1:MainViewModel />
    </Window.DataContext>

    <Grid ShowGridLines="false">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="20"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="20"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="70"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="20"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="400"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Margin="5" Height="75" Width="75">
            <Image Source="{Binding ImageSource}"></Image>
        </Label>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
                <Label Content="BIBPic" FontSize="20" Margin="0" VerticalAlignment="Bottom"></Label>
                <Label Content="Version 1.0" Margin="3" VerticalAlignment="Bottom" FontSize="10" FontWeight="Normal"></Label>
            </StackPanel>
            <Label Content="Einstellungen" Margin="5" FontSize="18" FontWeight="DemiBold"></Label>
        </StackPanel>
        <Label Grid.Row="1" Content="Ordnerpfad:" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="3" Content="Klasse:" HorizontalAlignment="Right"></Label>
        <Label Grid.Row="2" Content="Zielpfad:" HorizontalAlignment="Right"></Label>
        <Label Content="Log" Grid.Row="5" HorizontalAlignment="Right"></Label>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Content="Auswählen" Command="{Binding OpenCommand}" Margin="10" HorizontalAlignment="Center" CommandParameter="1"></Button>
            <Label Content="Pfad:" Margin="20,0,0,0"></Label>
            <TextBox Margin="10" HorizontalAlignment="Center" IsReadOnly="True" Text="{Binding OriginSelectedFolderPath}"></TextBox>
        </StackPanel>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding ClassNamesList}" SelectedItem="{Binding SelectedClassValue}" DisplayMemberPath="ClassNameId" SelectedIndex="0"></ComboBox>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Auswählen" Command="{Binding OpenCommand}" Margin="10" HorizontalAlignment="Center" CommandParameter="2"></Button>
            <Label Content="Pfad:" Margin="20,0,0,0"></Label>
            <TextBox Margin="10" HorizontalAlignment="Center" IsReadOnly="True" Text="{Binding DestSelectedFolderPath}"></TextBox>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="1" Content="Start" Command="{Binding StartCommand}" Margin="10" HorizontalAlignment="Center"></Button>
        <ListView Grid.Row="5" Grid.Column="1" Margin="10"></ListView>
    </Grid>
</Window>
